# https://www.playframework.com/documentation/latest/Configuration

play {
  application.loader = boot.Boot
  allowGlobalApplication = false
}

# Database configuration
slick {
  dbs {
    devices {
      driver = "slick.driver.H2Driver$"
      db {
        driver = "org.h2.Driver"
        url = "jdbc:h2:mem:play"
      }
    }
  }
}