# https://www.playframework.com/documentation/latest/Configuration

play {
  application.loader = boot.Boot
  allowGlobalApplication = false

  filters {
    enabled += "play.filters.headers.SecurityHeadersFilter"
    headers {
      frameOptions = SameOrigin
      contentSecurityPolicy = "script-src 'self' 'unsafe-inline' https://maps.googleapis.com https://developers.google.com"
    }
  }
}

# Database configuration
slick {
  dbs {
    devices {
      driver = "slick.driver.H2Driver$"
      db {
        driver = "org.h2.Driver"
        url = "jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
      }
    }
  }
}
