# https://www.playframework.com/documentation/latest/Configuration

play.application.loader=boot.Boot
play.allowGlobalApplication=false
play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.headers.frameOptions=SameOrigin
play.filters.headers.contentSecurityPolicy="script-src 'self' 'unsafe-inline' https://maps.googleapis.com https://developers.google.com"